[galaxy]
server_list = published_repo, rh-certified_repo

# Published collections (for training.web)
[galaxy_server.published_repo]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=c52e4aa7ab7fce6a246f5e1119d3d7648c8c3d84

# Certified collections (for ansible.posix)
[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=c52e4aa7ab7fce6a246f5e1119d3d7648c8c3d84
