[defaults]
inventory=inventory
remote_user=devops
collections_paths = ./collections:/usr/share/ansible/collections

[galaxy]
server_list = rh-certified_repo, community_repo
disable_gpg_verify = true

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified
token=ecda955e0c4fc185935e56f129e5890f4d132581

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=ecda955e0c4fc185935e56f129e5890f4d132581
