[defaults]
inventory = ./inventory
collections_paths = ./collections:/usr/share/ansible/collections

[galaxy]
server_list = rh-certified_repo, community_repo

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=e3c7ff11eacd643bb91ddd8740926a95d95cf023

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=e3c7ff11eacd643bb91ddd8740926a95d95cf023
