[defaults]
inventory=inventory
remote_user=devops
collections_paths=./collections:/usr/share/ansible/collections
callbacks_enabled=timer, profile_tasks

[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=false
